# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=scuser
DB_PASSWORD=scpass
DB_NAME=securechat

# Server Configuration
SERVER_HOST=localhost
SERVER_PORT=5000

# Certificate Paths
CA_CERT_PATH=certs/ca-cert.pem
SERVER_CERT_PATH=certs/server_local-cert.pem
SERVER_KEY_PATH=certs/server_local-key.pem
CLIENT_CERT_PATH=certs/client_local-cert.pem
CLIENT_KEY_PATH=certs/client_local-key.pem
